serviceName = "scalarm_experiment_manager"
scalarmTag = "paasage"
downloadPath = "https://github.com/Scalarm/scalarm_experiment_manager/archive/${scalarmTag}.zip"

isPort = 11300

railsEnv = "development"

# old with ffmpeg
## simulationBinariesDownloadPath = "https://www.dropbox.com/s/anwccqhyp8qqnar/md_simulation_binaries.zip?dl=0"

# new with mencoder
simulationBinariesDownloadPath = "https://www.dropbox.com/s/w6up1mt7s55dy7h/md_simulation_binaries_mencoder.zip?dl=0"
