serviceName = "scalarm_experiment_manager"
scalarmTag = "future"
downloadPath = "https://github.com/Scalarm/scalarm_experiment_manager/archive/${scalarmTag}.zip"

isPort = 11300

railsEnv = "development"

simulationBinariesDownloadPath = "https://www.dropbox.com/s/w6up1mt7s55dy7h/md_simulation_binaries_mencoder.zip?dl=0"
