serviceName = "scalarm_experiment_manager"
scalarmTag = "paasage"
downloadPath = "https://github.com/Scalarm/scalarm_experiment_manager/archive/${scalarmTag}.zip"

isPort = 11300

railsEnv = "development"

simulationBinariesDownloadPath = "https://www.dropbox.com/s/anwccqhyp8qqnar/md_simulation_binaries.zip?dl=0"
