serviceName = "scalarm_experiment_manager"
scalarmTag = "paasage"
downloadPath = "https://github.com/Scalarm/scalarm_experiment_manager/archive/${scalarmTag}.zip"

isPort = 11300

railsEnv = "development"

