serviceName = "scalarm_experiment_manager"
scalarmTag = "master"
downloadPath = "https://github.com/Scalarm/scalarm_experiment_manager/archive/${scalarmTag}.zip"

isPort = 11300

//downloadPath = "file:///home/kliput/.cloudify/scalarm_experiment_manager-${scalarmTag}.zip"
