os = System.properties["os.name"]
osName = os.contains("OS X") ? "osx" : "linux"
mongodbVersion = "2.6.10"

scalarmTag = "paasage"

serviceName = "scalarm_storage_manager"
downloadPath = "https://github.com/Scalarm/scalarm_storage_manager/archive/${scalarmTag}.zip"
mongodbDownloadUrl = "http://fastdl.mongodb.org/${osName}/mongodb-${osName}-x86_64-${mongodbVersion}.tgz"

# In future consider using Mongo 3.0
# https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1404-3.0.4.tgz


isPort = 11300
isUser = "scalarm"
isPass = "scalarm"
logBankPort = 20001

mongoUsername = "scalarm"
mongoPassword = "hidden_scalarm"
